{
  "env": {
    "es6": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "imports": "readonly",
    "global": "readonly",
    "log": "readonly",
    "logError": "readonly",
    "print": "readonly",
    "printerr": "readonly",
    "_": "readonly",
    "C_": "readonly",
    "N_": "readonly",
    "ngettext": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-var": "off",
    "prefer-const": "off",
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_" }],
    "no-mixed-spaces-and-tabs": "off",
    "no-useless-escape": "off",
    "no-redeclare": "off"
  }
}
